[00:24.14] Check
[00:26.12] One, one, two
[00:29.57] I came into this world as a reject
[00:31.61] Look into these eyes
[00:32.85] Then you'll see the size of the flames (size of the)
[00:34.88] Dwellin' on the past (past)
[00:36.13] It's burnin' up my brain (hot)
[00:37.39] Everyone that burns has to learn from the pain
[00:39.65] Hey, I think about the day (days)
[00:41.96] My girlie ran away with my pay
[00:43.61] When fellas came to play (play)
[00:45.38] Now she's stuck with my homies that she fucked (ooh)
[00:47.67] And I'm just a sucker with a lump in my throat
[00:49.89] (Hey) Like a chump
[00:50.91] (Hey) Like a chump
[00:52.40] (Hey) Like a chump
[00:53.72] (Hey) Like a chump
[00:54.99] (Hey) Like a chump
[00:56.26] (Hey) Like a chump
[00:57.42] (Hey) Like a chump
[00:58.63] (Hey)
[00:59.35] Should I be feelin' bad? (No)
[01:00.30] Should I be feelin' good? (No)
[01:01.41] It's kinda sad, I'm the laughin' stock of the neighborhood
[01:04.44] And you would think that I'd be movin' on (movin')
[01:06.40] But I'm a sucker like I said, fucked up in the head (not)
[01:09.35] And maybe she just made a mistake
[01:11.42] And I should give her a break
[01:12.77] My heart will ache either way
[01:14.31] Hey, what the hell, what you want me to say?
[01:16.63] I won't lie that I can't deny
[01:18.82] I did it all for the nookie
[01:20.73] (Come on) The nookie
[01:22.11] (Come on) So you can take that cookie
[01:23.94] And stick it up your (yeah)
[01:25.28] Stick it up your (yeah)
[01:26.40] Stick it up your (yeah)
[01:27.68] Stick it up your
[01:29.08] I did it all for the nookie
[01:30.95] (Come on) The nookie
[01:32.14] (Come on) So you can take that cookie
[01:33.79] And stick it up your (yeah)
[01:34.74] Stick it up your (yeah)
[01:36.21] Stick it up your (yeah)
[01:37.59] Stick it up your
[01:38.95] Why did it take so long?
[01:41.02] Why did I wait so long, huh?
[01:43.42] To figure it out? But I did it
[01:45.54] And I'm the only one
[01:46.88] Underneath the sun who didn't get it
[01:48.84] I can't believe that I could be deceived (but you were)
[01:51.48] By my so called girl (but in reality)
[01:53.44] Had a hidden agenda
[01:55.14] She put my tender heart in a blender
[01:56.99] And still I surrendered
[01:58.69] (Hey) Like a chump
[02:00.25] (Hey) Like a chump
[02:01.54] (Hey) Like a chump
[02:02.71] (Hey) Like a chump
[02:03.93] (Hey) Like a chump
[02:05.26] (Hey) Like a chump
[02:06.55] (Hey) Like a chump
[02:08.45] I did it all for the nookie
[02:10.30] (Come on) The nookie
[02:11.67] (Come on) So you can take that cookie
[02:13.40] And stick it up your (yeah)
[02:14.79] Stick it up your (yeah)
[02:15.97] Stick it up your (yeah)
[02:17.28] Stick it up your
[02:18.67] I did it all for the nookie
[02:20.32] (Come on) The nookie
[02:21.62] (Come on) So you can take that cookie
[02:23.37] And stick it up your (yeah)
[02:24.66] Stick it up your (yeah)
[02:25.84] Stick it up your (yeah)
[02:27.17] Stick it up your
[02:29.72] I'm only human
[02:34.56] It's so easy for your friends
[02:37.38] To give you their advice
[02:40.66] They'll tell you, just let it go
[02:45.55] But it's easier said than done
[02:50.03] (I apppreciate) I appreciate it, I do, but
[02:57.44] Just leave me alone (leave me alone)
[03:02.70] Leave me alone (leave me alone)
[03:07.08] Just leave me alone
[03:10.04] Ain't nothin' gonna change
[03:12.59] You can go away
[03:15.03] I'm just gonna stay here and always be the same
[03:19.78] Ain't nothin' gonna change
[03:22.21] 'Cause you can go away
[03:24.76] And I'm just gonna stay here and always be the same
[03:29.55] Ain't nothin' gonna change
[03:31.96] And you can go away
[03:34.32] I'm just gonna stay here and always be the same
[03:38.35] I did it all for the nookie
[03:40.13] (Come on) The nookie
[03:41.52] (Come on) So you can take that cookie
[03:43.64] And stick it up your (yeah)
[03:44.80] Stick it up your (yeah)
[03:46.10] Stick it up your (yeah)
[03:47.21] Stick it up your
[03:48.52] I did it all for the nookie
[03:50.03] (Come on) The nookie
[03:51.39] (Come on) So you can take that cookie
[03:53.08] And stick it up your (yeah)
[03:54.27] Stick it up your (yeah)
[03:55.55] Stick it up your (yeah)
[03:56.60] Stick it up your
[03:59.15] 
[04:26.53] Wow, great there it is
[04:28.34] That's fucking amazing
[04:30.86] Here's how you do it
[04:31.89] Watch this
[04:32.58] Crazy bastard
[04:33.30] You gotta pay for a major expensive glass
[04:35.69] Ha-ha-ha-ha
[04:39.26] That's how you do it
[04:40.54] Ha-ha-ha-ha
[04:43.09] 